use-agent
utf8-strings
display-charset utf-8
keyid-format 0xlong
with-fingerprint

cert-digest-algo SHA512
personal-cipher-preferences AES256 AES192
personal-digest-preferences SHA512 SHA384 SHA256

keyserver-options no-honor-keyserver-url include-revoked
