# https://gist.github.com/joshuarli/247018f8617e6715e1e0b5fd2d39bb6c
set -g default-terminal "screen-256color"

bind Enter source-file ~/.config/tmux/tmux.conf \; display 'configuration reloaded.'

set -g prefix C-a
bind-key -T prefix C-s send -N 2 C-a
set -g mouse on
bind / command-prompt
set -g history-limit 10000
setw -g mode-keys emacs

# windows
set -g base-index 1
set -g renumber-windows on
setw -g automatic-rename off
bind r command-prompt -p "rename window:" "rename-window '%%'"
bind n command-prompt -p "name of new window:" "new-window -n '%%'"
bind -r C-Left previous-window
bind -r C-Right next-window
bind -r Left swap-window -t -1\; select-window -t -1
bind -r Right swap-window -t +1\; select-window -t +1

# panes
bind \\ split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal
bind - split-window -v -c "#{pane_current_path}" \; select-layout even-vertical
bind z resize-pane -Z  # toggle pane maximization (aka zoom)
bind k kill-pane \; display 'pane killed.'  # i usually have 1 pane windows, so don't need another explicit binding for kill-window
bind p display-panes  # currently use this to switch panes; i switch windows a lot more so keep that on the arrow keys
bind m command-prompt -p "move pane to window #:"  "join-pane -h -t '%%'"
bind -r C-n break-pane -t :  # break pane out to new window

# ui
set -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g window-status-format "#[dim]#I:#W#{?window_zoomed_flag, (Z),}"
set -g window-status-current-format "#[fg=green]#I:#W#{?window_zoomed_flag, (Z),}"
set -g status-left "#{?client_prefix,#[fg=yellow],}(#S) "
set -g status-left-length 32
set -g status-right ""
setw -g monitor-activity off
set -g set-titles off
