bind r source-file ~/.tmux.conf \; display 'configuration reloaded.'

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g allow-rename off
# setw -g automatic-rename
set -g renumber-windows on
setw -g monitor-activity on
set -g visual-activity off
set -g history-limit 10000

unbind C-b
set -g prefix C-a

bind C-a last-window
unbind c
bind c copy-mode
bind n new-window
bind 0 select-window -t :10

unbind '"'
unbind %
bind \ split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal
bind - split-window -v -c "#{pane_current_path}" \; select-layout even-vertical

bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

bind -r M-Left select-pane -L 5
bind -r M-Right select-pane -R 5
bind -r M-Up select-pane -U 5
bind -r M-Down select-pane -D 5

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-left '#{?client_prefix,#[fg=yellow],#[fg=green]}(#S) #(whoami)  '
set -g status-right ''
