bind r source-file ~/.tmux.conf \; display 'configuration reloaded.'

set -g prefix C-z
set -g mouse on
set -g repeat-time 1000
bind / command-prompt
set -g allow-rename off
setw -g automatic-rename off
set -g history-limit 10000

# copy mode
setw -g mode-keys emacs
bind c copy-mode
bind v paste-buffer
bind -t emacs-copy Space begin-selection
bind -t emacs-copy Enter copy-selection

# window/pane mgmt
bind C-z last-window
bind -r C-Left previous-window
bind -r C-Right next-window
bind l next-layout
bind n command-prompt -p "name of new window: " "new-window -n '%%'"
bind 0 select-window -t :10
bind \ split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal
bind - split-window -v -c "#{pane_current_path}" \; select-layout even-vertical
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5

# ui
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g monitor-activity on
set -g visual-activity off
set -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
setw -g window-status-activity-fg cyan
set -g status-left "#{?client_prefix,#[fg=yellow],#[fg=green]}(#S) "
set -g status-left-length 60
set -g status-right "#{?client_prefix,#[fg=yellow],#[fg=green]}#(whoami)@#h %d %B %H:%M"
set -g status-left-length 60
set -g set-titles on
set -g set-titles-string "#(whoami)@#h [#(curl ipecho.net/plain;echo)]"
