bind r source-file ~/.tmux.conf \; display 'configuration reloaded.'

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g allow-rename off
setw -g automatic-rename off
set -g renumber-windows on
setw -g monitor-activity on
set -g visual-activity off
set -g history-limit 10000

unbind C-a
unbind C-b
set -g prefix C-z

bind C-z last-window
unbind c
bind c copy-mode
bind n command-prompt -p "name of new window: " "new-window -n '%%'"
bind 0 select-window -t :10
bind -r C-Left previous-window
bind -r C-Right next-window
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

unbind '"'
unbind %
bind \ split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal
bind - split-window -v -c "#{pane_current_path}" \; select-layout even-vertical
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5

set -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
setw -g window-status-activity-fg cyan
set -g status-left "#{?client_prefix,#[fg=yellow],#[fg=green]}(#S) "
set -g status-left-length 60
set -g status-right "#{?client_prefix,#[fg=yellow],#[fg=green]}#(whoami)@#h %d %B %H:%M"
set -g status-left-length 60

set -g set-titles on
set -g set-titles-string "#(whoami)@#h [#(curl ipecho.net/plain;echo)]"
