#pinentry-program /usr/bin/pinentry-tty
#pinentry-program /usr/bin/pinentry-curses
pinentry-program /usr/bin/pinentry-qt  # tty or curses doesn't go well with rofi-pass
default-cache-ttl 86400
max-cache-ttl 86400
