# see also: https://github.com/JoshuaRLi/bin

# enforce argc and display usage when violated.
usage () {
    if [ "$1" -lt "$2" ]; then
        >&2 cat <<EOF
${3}
usage: ${4}
EOF
        return 1
    fi
}

die () { printf %s\\n "$1"; return 1; }

require () {
    df_require "$1" || die "${1} is required, but not found"
}

wscan () {
    require iw || return $?
    usage $# 1 'uses INTERFACE to scan for wireless AP SSIDs.' \
        "$0 INTERFACE" || return $?
    sudo iw dev "$1" scan | grep 'SSID:' | awk '{if ($2) print $2;}'
}

# NOTE: ip addr is better than this, for example you can see the ip assigned to a particular interface,
#       whereas hostname -i just prints the ips
lanip () {
    require hostname || return $?
    printf %s\\n "$(hostname -i)"
}

wanip () {
    require dig || return $?
    printf %s\\n "$(dig @resolver1.opendns.com ANY myip.opendns.com +short)"
}

sshnew () {
    require ssh-keygen || return $?
    usage $# 1 'Generates a secure ssh keypair (openssh format) using ed25519.' \
        "$0 [keypair name] [optional comment]" || return $?
    ssh-keygen -t ed25519 -a 100 -f "${HOME}/.ssh/${1}" -N '' -C "$2"
    chmod 400 -v "${HOME}/.ssh/${1}"
    chmod 444 -v "${HOME}/.ssh/${1}.pub"
}

sshnewrsa () {
    require ssh-keygen || return $?
    usage $# 1 'Generates a secure ssh keypair (openssh format) using rsa-4096.' \
        "$0 [keypair name] [optional comment]" || return $?
    ssh-keygen -t rsa -b 4096 -a 100 -f "${HOME}/.ssh/${1}" -N '' -C "$2"
    chmod 400 -v "${HOME}/.ssh/${1}"
    chmod 444 -v "${HOME}/.ssh/${1}.pub"
}
