# enforce argc and display usage when violated.
usage () {
    if [ "$1" -lt "$2" ]; then
        >&2 cat <<EOF
${3}
usage: ${4}
EOF
        return 1
    fi
}

die () { printf %s\\n "$1"; return 1; }

require () {
    df_require "$1" || die "${1} is required, but not found"
}

gitroot () {
    require git || return $?

    cd "$(git rev-parse --show-toplevel)"
}

lanip () {
    require ip || return $?
    usage $# 1 'Displays the LAN ip assigned to interface IFACE.' \
        "$0 IFACE" || return $?

    ip addr show dev "$1" | grep 'inet'
}

wanip () {
    require drill || return $?

    drill myip.opendns.com @resolver1.opendns.com IN A | grep myip.opendns.com | grep -v ';;' | awk '{print $5}'
    # drill whoami.cloudflare @1.1.1.1 CH TXT
}

sshnew () {
    require ssh-keygen || return $?
    usage $# 1 'Generates a secure ssh keypair (openssh format) using ed25519.' \
        "$0 [keypair name] [optional comment]" || return $?

    ssh-keygen -t ed25519 -a 100 -f "${HOME}/.ssh/${1}" -N '' -C "$2"
    chmod 400 -v "${HOME}/.ssh/${1}"
    chmod 444 -v "${HOME}/.ssh/${1}.pub"
}

# extension counter
ecount () {
    require fd || return $?

    fd -tf --color=never | awk -F. 'NF > 1 {print tolower($NF)}' | sort | uniq -c | sort -n
}

esize () {
    require fd || return $?
    usage $# 1 'Reports total disk space taken up by files with the extension, in the current directory.' \
        "$0 extension" || return $?

    fd -e "$1" -0 | xargs -0 du -hc | awk 'END { print $1 }'
}

vcut () {
    require ffmpeg || return $?
    usage $# 3 'Cuts a video from start to end timestamp (format hh:mm:ss)' \
        "$0 file start end" || return $?

    fp="$1"
    fn="$(df_basename "$fp")"
    fd="$(df_dirname "$fp")"
    fn_noext="$(df_stripext "$fn")"
    fe="$(df_getext "$fn")"
    ffmpeg -i "$fp" -ss "$2" -to "$3" -c copy "${fd}/${fn_noext}-cut-${2}-${3}.${fe}"
}

mdl () {
    require youtube-dl || return $?
    require ffmpeg || return $?
    usage $# 1 'youtube-dl + ffmpeg (opus 96k reencode) music downloader' \
        "$0 music-url" || return $?

    case "$1" in
        *playlist*) die "Use mpdl for playlists." || return $? ;;
    esac

    youtube-dl --ignore-config --ignore-errors \
        -x --audio-format best \
        --postprocessor-args '-c:a libopus -b:a 96K' \
        --add-metadata \
        -o "%(title)s [%(id)s].%(ext)s" "$1"
}

mpdl () {
    require youtube-dl || return $?
    require ffmpeg || return $?
    usage $# 1 'youtube-dl + ffmpeg (opus 96k reencode) music downloader, for playlists' \
        "$0 music-url" || return $?

    youtube-dl --ignore-config --ignore-errors \
        -x --audio-format best \
        --postprocessor-args '-c:a libopus -b:a 96K' \
        --add-metadata \
        -o "%(playlist_title)s/%(playlist_index)02d - %(title)s [%(id)s].%(ext)s" "$1"
}

vdl () {
    require youtube-dl || return $?
    usage $# 1 'youtube-dl (capped at 720p) video downloader' \
        "$0 music-url" || return $?

    youtube-dl --ignore-config --ignore-errors \
        -f 'bestvideo[height<=720]+bestaudio/best[height<=720]' \
        --write-sub --sub-lang=en --sub-format=srt --convert-subs=srt \
        --add-metadata \
        --merge-output-format mkv \
        -o "%(title)s [%(id)s].%(ext)s" "$1"
}

optimize-jpg () {
    require fd || return $?
    require jpegoptim || return $?

    tmp=$(mktemp)
    fd -tf --color=never -0 \
        -e jpg -e jpeg \
        > $tmp
    count=$(awk -vRS='\0' 'END{print NR}' < $tmp)
    nproc=$(nproc)
    # I think gnu parallel will not clobber output?
    xargs -0 -t -P$nproc -n$(( 1 + (count / nproc) )) \
        jpegoptim -m90 -s \
        < $tmp
    rm -f $tmp
}

optimize-png () {
    require pngquant || return $?

    tmp=$(mktemp)
    fd -tf --color=never -0 \
        -e png \
        > $tmp
    count=$(awk -vRS='\0' 'END{print NR}' < $tmp)
    nproc=$(nproc)
    # I think gnu parallel will not clobber output?
    xargs -0 -t -P$nproc -n$(( 1 + (count / nproc) )) \
        pngquant --skip-if-larger --quality=90 --strip --speed 1 --ext .png --force \
        < $tmp
    rm -f $tmp
}
