df_warn () {
    printf %s\\n "df_warn: ${1}" >&2
}

df_require () {
    command -v "$1" 2>&1 > /dev/null
}

pathprepend () {
    for DIR in "$@"; do
        if [ ! -d "$DIR" ]; then
#            df_warn "pathprepend: ${DIR} does not exist"
            continue
        fi
        # not a completely correct test here, but good enough
        # (won't be correct if PATH is empty or DIR is the last entry in path)
        if [ ${PATH#*"${DIR}:"} != "$PATH" ]; then
#            df_warn "pathprepend: ${DIR} already in PATH; skipping"
            continue
        fi
        PATH="${DIR}${PATH:+":$PATH"}"
    done
}
