# fg_default=$'\e[39m'
# fg_black=$'\e[30m'
# fg_red=$'\e[31m'
fg_green=$'\e[32m'
# fg_yellow=$'\e[33m'
# fg_blue=$'\e[34m'
# fg_magenta=$'\e[35m'
fg_cyan=$'\e[36m'
# fg_white=$'\e[97m'
# fg_default_bold=$'\e[1;39m'
# fg_black_bold=$'\e[1;30m'
fg_red_bold=$'\e[1;31m'
# fg_green_bold=$'\e[1;32m'
# fg_yellow_bold=$'\e[1;33m'
# fg_blue_bold=$'\e[1;34m'
# fg_magenta_bold=$'\e[1;35m'
# fg_cyan_bold=$'\e[1;36m'
fg_white_bold=$'\e[1;97m'
reset=$'\e[0m'

prompt_pwd () {
    [ "$PWD" = "/home/${USER}" ] && wd='~' || wd="${PWD##*/}"
    printf %s "${fg_cyan}${wd}${reset}"
}

prompt_git () {
    cur_branch="$(git rev-parse --abbrev-ref HEAD 2>/dev/null)" || return
    [ -z "$(git status --porcelain -uno)" ] || printf %s ' *'
    [ "$cur_branch" = HEAD ] && cur_branch='(detached HEAD)'
    printf %s " ${fg_green}${cur_branch}${reset}"
}

prompt () {
    [ -z "$HOST" ] && read HOST < /proc/sys/kernel/hostname
    export PS1='${fg_white_bold}${USER}${reset}@${fg_red_bold}${HOST}${reset} $(prompt_pwd) $ '
}

devprompt () {
    [ -z "$HOST" ] && read HOST < /proc/sys/kernel/hostname
    export PS1='${fg_white_bold}${USER}${reset}@${fg_red_bold}${HOST}${reset} $(prompt_pwd)$(prompt_git) $ '
}
