#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
C = "buffer clear"
DM = "query"
I = "ignore"
J = "join"
M = "msg"
N = "names"
QQ = "quit"
SAY = "msg *"
WI = "whois"
X = "buffer close"

[completion]
