COMMON_FLAGS="-O2 -pipe -march=native"
# TODO: switch to -O3 -flto when i can upgrade to gcc 9.1+
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="wayland -X pulseaudio -alsa -systemd -dbus -consolekit -gtk -qt5 -introspection -ldap -cups -ipv6 -nls -test"
# NOTE: VIDEO_CARDS intel is for xorg-drivers; not necessary on pure wayland
#	i965 is for mesa
#       critically, drm i915 (which actually implies i965) needs to be compiled in kernel
VIDEO_CARDS="i965"

PYTHON_TARGETS="python3_6"
PYTHON_SINGLE_TARGET="python3_6"

# don't build any ffmpeg tools
FFTOOLS=""

# end of explicit preferences

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
LC_MESSAGES=C
GENTOO_MIRRORS="http://mirror.lug.udel.edu/pub/gentoo/"
