COMMON_FLAGS="-O2 -pipe -march=native"
# TODO: switch to -O3 -flto when i can upgrade to gcc 9.1+
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="wayland -X pulseaudio opus vorbis theora libass -ipv6 -nls -test"
# NOTE: VIDEO_CARDS intel is for xorg-drivers; not necessary on pure wayland
#       i965 is for mesa, but sway works fine w/o
#       critically, drm i915 (implies i965) needs to be compiled in kernel
#VIDEO_CARDS="intel i965"

PYTHON_TARGETS="python3_6"
PYTHON_SINGLE_TARGET="python3_6"

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
LC_MESSAGES=C
GENTOO_MIRRORS="http://mirror.lug.udel.edu/pub/gentoo/"
