=sys-kernel/gentoo-sources-5.1.9
=sys-devel/gcc-9.1.0 ~amd64
=www-client/firefox-67.0.2 ~amd64
=sys-apps/flashrom-1.0 ~amd64

# required by x11-terms/termite-13::eroen
# required by x11-terms/termite (argument)
=x11-libs/vte-0.48.4 ~amd64
# required by x11-terms/termite (argument)
=x11-terms/termite-13 ~amd64
# required by www-client/firefox-67.0.2::gentoo
# required by www-client/firefox (argument)
=dev-libs/nspr-4.21 ~amd64
# required by www-client/firefox-67.0.2::gentoo
# required by www-client/firefox (argument)
=dev-libs/nss-3.44-r2 ~amd64
# required by www-client/firefox-67.0.2::gentoo[system-libvpx]
# required by www-client/firefox (argument)
=media-libs/libvpx-1.8.0-r1 ~amd64
# required by www-client/firefox-67.0.2::gentoo
# required by www-client/firefox (argument)
=dev-util/cbindgen-0.8.7 ~amd64
# required by www-client/firefox-67.0.2::gentoo[system-av1]
# required by www-client/firefox (argument)
=media-libs/dav1d-0.3.1 ~amd64
# required by www-client/firefox-67.0.2::gentoo[system-libvpx]
# required by www-client/firefox (argument)
=media-libs/libvpx-1.7.0 ~amd64
