[SonicFrog]
location = /var/lib/overlays/sonicfrog
sync-type = git
sync-uri = https://github.com/sonicfrog/overlay

#[joshuarli]
#location = /var/lib/overlays/joshuarli
#sync-user = josh
#sync-type = git
#sync-uri = https://github.com/joshuarli/overlay
#sync-git-verify-commit-signature = no
