[options]
LogFile      = /dev/null
HoldPkg      = pacman glibc
Architecture = auto
NoExtract    = usr/share/locale/* usr/share/info/* usr/share/i18n/* usr/share/doc/* usr/share/gtk-doc/*
SigLevel    = Never
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist
