hwdec=auto

sub-scale=0.6

screenshot-dir=~/Sync/Pictures-new/Screencaps
screenshot-template='%F/%P'
screenshot-format=png
screenshot-png-compression=9
screenshot-high-bit-depth=yes

# homepods
# audio-delay=-2
