esc cycle fullscreen

b      add speed +0.05
B      add speed -0.05
CTRL+b set speed 1.0

n      add sub-delay +0.10
N      add sub-delay -0.10
CTRL+n set sub-delay 0

m      add audio-delay +0.10
M      add audio-delay -0.10
CTRL+m set sub-delay 0

- add sub-scale +0.05
_ add sub-scale -0.05
= add sub-pos -1
+ add sub-pos +1

MOUSE_BTN3 add volume 5
MOUSE_BTN4 add volume -5

Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90

BS set speed 1.0 ; set gamma 0 ; set brightness 0 ; set contrast 0 ; set saturation 0 ; set hue 0 ; show-text "speed/gamma/bright/contrast/sat/hue reset"
