# Mostly taken from https://github.com/Argon-/mpv-config/blob/master/mpv.conf

profile=opengl-hq
fs=yes
sub-auto=fuzzy
volume=100
volume-max=100
slang=ja,jp,jpn,en,eng
alang=ja,jp,jpn,en,eng
cache=yes
vo=opengl
tscale=oversample
opengl-early-flush=no
opengl-pbo=yes
sigmoid-slope=10

[vid-hq]
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0
cscale-antiring=0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
hwdec=no

[vid-mq]
scale=spline36
cscale=bilinear
dscale=mitchell
scale-antiring=1.0
cscale-antiring=1.0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
hwdec=no

[vid-lq]
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
hwdec=auto
