CFLAGS="-march=native -O2 -pipe -fstack-protector-strong -fno-plt"
CXXFLAGS="${CFLAGS}"

# faster make on 4-core
MAKEFLAGS="-j5"

# disable pkg compression
PKGEXT='.pkg.tar'

# custom compressors if pkg compression is enabled for a makepkg call
if command -v pigz 2>&1 >/dev/null; then
    COMPRESSGZ=(pigz -c -f -n)
fi
COMPRESSXZ=(xz -c -z - --threads=0)
