COMMON_FLAGS="-O3 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="wayland -X pulseaudio -systemd -dbus -glib -introspection -ldap -cups -nls -test"
VIDEO_CARDS="i965"
INPUT_DEVICES="libinput"

PYTHON_TARGETS="python3_6"
PYTHON_SINGLE_TARGET="python3_6"

# don't build any ffmpeg tools
FFTOOLS=""

L10N=""

# end of my explicit preferences

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
LC_MESSAGES=C
