bind r source-file ~/.config/tmux/tmux.conf \; display 'configuration reloaded.'

set -g prefix C-z
set -g mouse on
bind / command-prompt
set -g history-limit 10000

# windows
set -g base-index 1
set -g renumber-windows on
bind n command-prompt -p "name of new window: " "new-window -n '%%'"
bind -r C-Left previous-window
bind -r C-Right next-window

# panes
bind \ split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal
bind - split-window -v -c "#{pane_current_path}" \; select-layout even-vertical

# ui
set -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g window-status-format "#[dim]#I:#W"
set -g window-status-current-format "#[bold]#I:#W"
set -g status-left "#{?client_prefix,#[fg=yellow],#[fg=green]}(#S) "
set -g status-right ""
# set -g status-right "#{?client_prefix,#[fg=yellow],#[fg=green]}#(whoami)@#h %d %B %H:%M"
setw -g monitor-activity off
# setw -g window-status-activity-style fg=cyan
set -g set-titles off
# set -g set-titles-string "#(whoami)@#h [#(curl ipecho.net/plain;echo)]"
