bind r source-file ~/.config/tmux/tmux.conf \; display 'configuration reloaded.'

set -g prefix C-z
set -g mouse on
bind / command-prompt
set -g history-limit 10000

# copy mode
# rely on terminal emulator to paste system clipboard
# send tmux copy to system clipboard, not too fond of holding shift
# TODO: wayland clipboard
setw -g mode-keys emacs
bind c copy-mode
bind -T copy-mode c send-keys -X begin-selection
bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -sel clipboard -i"
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clipboard -i"
# bind -T copy-mode Enter send-keys -X copy-selection-and-cancel
# bind v paste-buffer

# windows
set -g base-index 1
set -g renumber-windows on
bind m command-prompt -p "rename window: " "rename-window '%%'"
bind n command-prompt -p "name of new window: " "new-window -n '%%'"
bind -r C-Left previous-window
bind -r C-Right next-window

# panes
bind \ split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal
bind - split-window -v -c "#{pane_current_path}" \; select-layout even-vertical
bind z resize-pane -Z  # toggle pane maximization (aka zoom)

# ui
set -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g window-status-format "#[dim]#I:#W#{?window_zoomed_flag, (Z),}"
set -g window-status-current-format "#[bold]#I:#W#{?window_zoomed_flag, (Z),}"
set -g status-left "#{?client_prefix,#[fg=yellow],#[fg=green]}(#S) "
set -g status-right ""
# set -g status-right "#{?client_prefix,#[fg=yellow],#[fg=green]}#(whoami)@#h %d %B %H:%M"
setw -g monitor-activity off
# setw -g window-status-activity-style fg=cyan
set -g set-titles off
# set -g set-titles-string "#(whoami)@#h [#(curl ipecho.net/plain;echo)]"
