* {
    background: rgba ( 0, 0, 0, 100 % );
    foreground: rgba ( 248, 248, 242, 100 % );
    cyan: rgba ( 139, 233, 253, 100 % );
    selected-normal-background:     @cyan;
    alternate-normal-background:    @background;
    alternate-normal-foreground:    @foreground;
    selected-normal-foreground:     @background;
    selected-active-foreground:     @foreground;
    alternate-active-background:    @background;
    selected-active-foreground:     @selected-active-foreground;
    alternate-active-background:    @selected-active-background;
    border-color:                   @selected-normal-background;
    background-color:               @background;
}
#window {
    padding: 12px;
}
#mainbox {
    background-color: inherit;
}
#element {
    padding: 1px;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @selected-active-foreground;
}
#inputbar {
    text-color: @foreground;
    background-color: inherit;
    padding: 1px;
}
#entry {
    text-color: @foreground;
}
#prompt {
    text-color: @foreground;
}
